input {
  beats {
      port => "5044"
  }
}

filter {
  grok {
    match => {
      "message" => "%{TIMESTAMP_ISO8601:timestamp} %{UUID:uuid} \[%{DATA:thread}\] %{LOGLEVEL:level} %{JAVACLASS:class} app=%{DATA:app} version=%{DATA:version} hostname=%{DATA:hostname} %{GREEDYDATA:message}"
    }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "my-logs"
  }
  stdout {
    codec => rubydebug
  }
}